# Pandas

In [29]:
import numpy as np
import pandas as pd

labels=['a','b','c']
numpydata=np.array([10,20,30])
dic = {'a':100,'b':200,'c':300}

pd.Series(labels)     #By default 0,1,2,....,n will appear

pd.Series(numpydata, labels)   #Will print 'labels' as index/serial no

pd.Series(dic)

a    100
b    200
c    300
dtype: int64

In [33]:
import numpy as np
import pandas as pd

from numpy.random import randn

np.random.seed(101)   #Will print similar random no's everytime

df=pd.DataFrame(randn(5,4),['A','B','C','D','E'],['w','x','y','z'])

df

          w         x         y         z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [36]:
df[['w','x']]

          w         x
A  2.706850  0.628133
B  0.651118 -0.319318
C -2.018168  0.740122
D  0.188695 -0.758872
E  0.190794  1.978757

In [38]:
df['new']=df['x']+df['y']

df

          w         x         y         z       new
A  2.706850  0.628133  0.907969  0.503826  1.536102
B  0.651118 -0.319318 -0.848077  0.605965 -1.167395
C -2.018168  0.740122  0.528813 -0.589001  1.268936
D  0.188695 -0.758872 -0.933237  0.955057 -1.692109
E  0.190794  1.978757  2.605967  0.683509  4.584725

In [44]:
df.drop('E',axis=0)    #Mentioning of axis is compulsory; 0 for row, 1 for col

          w         x         y         z       new
A  2.706850  0.628133  0.907969  0.503826  1.536102
B  0.651118 -0.319318 -0.848077  0.605965 -1.167395
C -2.018168  0.740122  0.528813 -0.589001  1.268936
D  0.188695 -0.758872 -0.933237  0.955057 -1.692109

In [47]:
df.loc['C']   #Will select the mentioned row

w     -2.018168
x      0.740122
y      0.528813
z     -0.589001
new    1.268936
Name: C, dtype: float64

In [49]:
df.iloc[2]     #Will select row on the given index

w     -2.018168
x      0.740122
y      0.528813
z     -0.589001
new    1.268936
Name: C, dtype: float64

In [51]:
df.loc['C','y']

0.5288134940893595

In [53]:
df.loc[['C','D'],['x','y']]

          x         y
C  0.740122  0.528813
D -0.758872 -0.933237

In [54]:
df>0

       w      x      y      z    new
A   True   True   True   True   True
B   True  False  False   True  False
C  False   True   True  False   True
D   True  False  False   True  False
E   True   True   True   True   True

In [55]:
df[df>0]

          w         x         y         z       new
A  2.706850  0.628133  0.907969  0.503826  1.536102
B  0.651118       NaN       NaN  0.605965       NaN
C       NaN  0.740122  0.528813       NaN  1.268936
D  0.188695       NaN       NaN  0.955057       NaN
E  0.190794  1.978757  2.605967  0.683509  4.584725

In [56]:
df[df['w']>0]

          w         x         y         z       new
A  2.706850  0.628133  0.907969  0.503826  1.536102
B  0.651118 -0.319318 -0.848077  0.605965 -1.167395
D  0.188695 -0.758872 -0.933237  0.955057 -1.692109
E  0.190794  1.978757  2.605967  0.683509  4.584725

In [57]:
df[df['z']<0]

          w         x         y         z       new
C -2.018168  0.740122  0.528813 -0.589001  1.268936

In [58]:
df[df['w']>0][['y','x']]

          y         x
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
E  2.605967  1.978757

In [64]:
d={'A':[1,2,np.nan],'B':[5, np.nan,np.nan],'C':[1,2,3]}
df=pd.DataFrame(d)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [66]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [67]:
df.dropna(thresh=2)    #Will remove the row that has nan >= 2

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [68]:
df.fillna('fill')

      A     B  C
0     1     5  1
1     2  fill  2
2  fill  fill  3

In [69]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [71]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [84]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3'] },
                   index = [0,1,2,3] )

df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                    'B':['B4','B5','B6','B7'],
                     'C':['C4','C5','C6','C7'],
                     'D':['D4','D5','D6','D7'] },
                   index = [4,5,6,7] )

df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                    'B':['B8','B9','B10','B11'],
                     'C':['C8','C9','C10','C11'],
                     'D':['D8','D9','D10','D11'] },
                   index = [8,9,10,11] )

In [85]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [86]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [87]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [88]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [89]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [83]:
left = pd.DataFrame({'key':['K0','K1','K2','K3'],
                     'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']})

In [90]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [91]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [92]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [93]:
df4 = pd.DataFrame({'col1':[1,2,3,4],
                     'col2':[444,555,666,444],
                    'col3':['abc','def','xyz','lmn']})

In [94]:
df4

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  xyz
3     4   444  lmn

In [97]:
df4['col2'].unique()

array([444, 555, 666], dtype=int64)

In [99]:
df4['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [103]:
df4[(df4['col1']>2) & (df4['col2']==444)]

   col1  col2 col3
3     4   444  lmn